# Avalonia_GoldenBread

./: GoldenBread.sln
GoldenBread.Api/: GoldenBread.Api.csproj  GoldenBread.Api.http  Program.cs  appsettings.json
GoldenBread.Api/ApiServices/: AuthorizationApiService.cs  EmployeeApiService.cs  UserApiService.cs
GoldenBread.Api/Controllers/: ApiControllerBase.cs  AuthorizationController.cs  EmployeeController.cs  EmployeesController.cs  UserController.cs  UsersController.cs
GoldenBread.Api/Helpers/: MessageHelper.cs
GoldenBread.Api/Properties/: launchSettings.json
GoldenBread.Api/Services/: AuthorizationApiService.cs  AuthorizationService.cs  EmployeeApiService.cs  EmployeeService.cs  UserApiService.cs  UserService.cs
GoldenBread.Desktop/: App.axaml  App.axaml.cs  GoldenBread.Desktop.csproj  Program.cs  ViewLocator.cs
GoldenBread.Desktop/Enums/: PanelMode.cs  Permission.cs  SectionType.cs
GoldenBread.Desktop/Helpers/: ExtensionsHelper.cs  HttpClientHelper.cs  MessageBoxHelper.cs  MessageHelper.cs  ReactiveCommandHelper.cs  ValidationHelper.cs
GoldenBread.Desktop/Interfaces/: IDetailPanelViewModel.cs  IHasDirtyState.cs
GoldenBread.Desktop/Managers/: CrudCommandsManager.cs  DetailPanelManager.cs  NavigationManager .cs
GoldenBread.Desktop/Resources/: ButtonStyles.axaml  Colors.axaml  ComboBoxStyles.axaml  IconStyles.axaml  ListBoxStyles.axaml  OptionalStyles.axaml  Styles.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml
GoldenBread.Desktop/Services/: ApiClient.cs  ApiSettings.cs  AuthorizationService.cs  HttpClientSingleton.cs  LoginService.cs  UserService.cs  ViewService.cs
GoldenBread.Desktop/Settings/: ApiSettings.cs
GoldenBread.Desktop/ViewModels/: AdminWindowViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManagerWindowViewModel.cs  MenuViewModel.cs  ReactiveBaseViewModel.cs  ViewModelBase.cs
GoldenBread.Desktop/ViewModels/Base/: PageViewModelBase.cs  ValidatableViewModelBase.cs  ViewModelBase.cs
GoldenBread.Desktop/ViewModels/Controls/: SidebarItem.cs  SidebarViewModel.cs  TopbarItem.cs  TopbarViewModel.cs
GoldenBread.Desktop/ViewModels/DetailsPanels/: DetailsPanelViewModel.cs  UsersDetailsPanelViewModel.cs
GoldenBread.Desktop/ViewModels/Dialogs/: LoginDialogViewModel.cs
GoldenBread.Desktop/ViewModels/Pages/: CompaniesViewModel.cs  EmployeesPageViewModel.cs  EmployeesViewModel.cs  IngredientsPageViewModel.cs  IngredientsViewModel.cs  ProductsViewModel.cs  UsersPageViewModel.cs  UsersViewModel.cs  WarehouseViewModel.cs
GoldenBread.Desktop/Views/: AdminWindow.axaml  AdminWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagerWindow.axaml  ManagerWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
GoldenBread.Desktop/Views/Controls/: DetailSplitView.axaml  DetailSplitView.axaml.cs  DetailsPanelControl.axaml  DetailsPanelControl.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  ToolbarView.axaml  ToolbarView.axaml.cs  TopbarView.axaml  TopbarView.axaml.cs
GoldenBread.Desktop/Views/Dialogs/: LoginDialog.axaml  LoginDialog.axaml.cs
GoldenBread.Desktop/Views/Pages/: CompaniesView.axaml  CompaniesView.axaml.cs  EmployeesPageView.axaml  EmployeesPageView.axaml.cs  EmployeesView.axaml  EmployeesView.axaml.cs  IngredientsPage.axaml  IngredientsPage.axaml.cs  IngredientsView.axaml  IngredientsView.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  UsersPageView.axaml  UsersPageView.axaml.cs  UsersView.axaml  UsersView.axaml.cs  WarehouseView.axaml  WarehouseView.axaml.cs
GoldenBread.Domain/Models/: CartItem.cs  Employee.cs  EmployeeTask.cs  Favourite.cs  GoldenBreadContext.cs  Ingredient.cs  IngredientBatch.cs  Order.cs  OrderItem.cs  OrderTariff.cs  Product.cs  ProductBatch.cs  ProductCategory.cs  ProductImage.cs  Recipe.cs  Supplier.cs  User.cs  UserRoleItem.cs  VerificationStatusItem.cs
GoldenBread.Domain/Requests/: LoginRequest.cs  LoginUser.cs  UserRequest.cs
GoldenBread.Domain/Responses/: ApiResponse.cs
GoldenBread.Shared/: GoldenBread.Shared.csproj
GoldenBread.Shared/Entities/: CartItem.cs  Employee.cs  EmployeeTask.cs  Favourite.cs  GoldenBreadContext.cs  Ingredient.cs  IngredientBatch.cs  Order.cs  OrderItem.cs  OrderTariff.cs  Product.cs  ProductBatch.cs  ProductCategory.cs  ProductImage.cs  Recipe.cs  Supplier.cs  User.cs
GoldenBread.Shared/Enums/: LoginUser.cs
GoldenBread.Shared/Enums/User/: LoginUser.cs
GoldenBread.Shared/Requests/: LoginUser.cs
GoldenBread.Shared/Responses/: ApiResponse.cs
