<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Foreground (текст и иконки) -->
  <SolidColorBrush x:Key="Foreground.Primary" Color="#000000"/>
  <SolidColorBrush x:Key="Foreground.Secondary" Color="#8C8C8C"/>
  <SolidColorBrush x:Key="Foreground.Tertiary" Color="#DFDFDF"/>
  <SolidColorBrush x:Key="Foreground.OnAccent" Color="#FFFFFF"/>

  <!-- Background (фон) -->
  <SolidColorBrush x:Key="Background.Primary" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="Background.Secondary" Color="#F4F4F6"/>
  <SolidColorBrush x:Key="Background.Tertiary" Color="#F7F7F9"/>

  <!-- Interactive.Primary (кнопки, акценты) -->
  <SolidColorBrush x:Key="Interactive.Primary.Default" Color="#EB6601"/>
  <SolidColorBrush x:Key="Interactive.Primary.Hover" Color="#D15901"/>
  <SolidColorBrush x:Key="Interactive.Primary.Pressed" Color="#B14D01"/>

  <!-- Interactive.Neutral (нейтральные элементы) -->
  <SolidColorBrush x:Key="Interactive.Neutral.Default" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="Interactive.Neutral.Hover" Color="#F7F7F9"/>
  <SolidColorBrush x:Key="Interactive.Neutral.Pressed" Color="#EFEFEF"/>

  <!-- Border (рамки и линии) -->
  <SolidColorBrush x:Key="Border.Focus" Color="#EB6601"/>
  <SolidColorBrush x:Key="Border.Default" Color="#D8D8D8"/>

  <!-- Специальные -->
  <SolidColorBrush x:Key="Accent.Specific" Color="#682213"/>
  <SolidColorBrush x:Key="Background.Specific" Color="#F9F9FB"/>

</ResourceDictionary>
