<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:icon="https://github.com/projektanker/icons.avalonia">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="12">
				<TextBox Width="200"  Watermark="Inter email"/>
				<TextBox Classes="Icon" Tag="mdi-magnify" Height="32" Width="200" Watermark="Inter pass"/>
				<Button Width="200" Height="40" Content="Войти" IsEnabled="True"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!-- Base -->
    <Style Selector="TextBox">
		<Setter Property="Background" Value="{DynamicResource Background.Primary}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
		<Setter Property="Foreground" Value="{DynamicResource Foreground.Secondary}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="12"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="BorderThickness" Value="1.5"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Border.Default}"/>
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="SelectionBrush" Value="LightBlue"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>

		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Foreground" Duration="0:0:0.2"/>
			</Transitions>
		</Setter>

		<Style Selector="^ /template/ Border#PART_BorderElement">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="^:focus /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="{DynamicResource Border.Focus}"/>
		</Style>

		<Style Selector="^:focus">
			<Setter Property="Foreground" Value="{DynamicResource Foreground.Primary}"/>
		</Style>
	</Style>

	<!-- with Icon -->
	<Style Selector="TextBox.Icon">
    <Setter Property="Background" Value="{DynamicResource Background.Primary}"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
    <Setter Property="Foreground" Value="{DynamicResource Foreground.Secondary}"/>
	<Setter Property="Padding" Value="12 0"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontWeight" Value="Regular"/>
    <Setter Property="BorderThickness" Value="1.5"/>
    <Setter Property="BorderBrush" Value="{DynamicResource Interactive.Neutral.Default}"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="SelectionBrush" Value="LightBlue"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    
    <!-- Добавляем иконку через InnerLeftContent -->
    <Setter Property="InnerLeftContent">
        <Template>
            <icon:Icon Classes="Medium" Margin="12 0 -6 0" />
        </Template>
    </Setter>

    <Setter Property="Transitions">
        <Transitions>
            <BrushTransition Property="Foreground" Duration="0:0:0.2"/>
        </Transitions>
    </Setter>

    <Style Selector="^ /template/ Border#PART_BorderElement">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="^:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource Border.Focus}"/>
    </Style>

    <Style Selector="^:focus">
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Primary}"/>
    </Style>
</Style>

</Styles>
