<Application xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="GoldenBread.Desktop.App"
			 xmlns:local="using:GoldenBread.Desktop"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 RequestedThemeVariant="Light">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Colors.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>


	<Application.Styles>
		<materialIcons:MaterialIconStyles />
		<StyleInclude Source="/Resources/ListBoxStyles.axaml"/>
		<StyleInclude Source="/Resources/IconStyles.axaml"/>
        <StyleInclude Source="/Resources/ButtonStyles.axaml"/>
        <StyleInclude Source="/Resources/TextBoxStyles.axaml"/>
        <StyleInclude Source="/Resources/TextBlockStyles.axaml"/>
        <StyleInclude Source="/Resources/OptionalStyles.axaml"/>
        <StyleInclude Source="/Resources/ComboBoxStyles.axaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<FluentTheme />

		<Style Selector="Border.animated-panel">
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
			<Setter Property="RenderTransform" Value="translateX(50px)"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.25"/>
					<TransformOperationsTransition Property="RenderTransform"
												   Duration="0:0:0.3"
												   Easing="CubicEaseOut"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Border.animated-panel.open">
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="IsHitTestVisible" Value="True"/>
			<Setter Property="RenderTransform" Value="translateX(0)"/>
		</Style>

		<!-- Стиль для затемнения -->
		<Style Selector="Border.overlay-backdrop">
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
			<Setter Property="Background" Value="#40000000"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Border.overlay-backdrop.show">
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="IsHitTestVisible" Value="True"/>
		</Style>
	</Application.Styles>
</Application>