<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GoldenBread.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="GoldenBread.Desktop.Views.LoginView"
        x:DataType="vm:LoginViewModel"
        Width="1000" Height="600"
        MinWidth="1000" MinHeight="600"
        Title="Приветствие"
        CanMaximize="False">

    <Design.DataContext>
        <vm:LoginViewModel/>
    </Design.DataContext>

    <Grid Margin="48" ColumnDefinitions="*,*" ColumnSpacing="48">

        <!-- Image -->
        <Grid Grid.Column="0">
            <Border Grid.Column="1" ClipToBounds="True" CornerRadius="20" >
		        <Image Source="/Assets/goldenbread-preview.webp" Stretch="UniformToFill"/>
            </Border>
            <DockPanel LastChildFill="False" Margin="32">
			    <TextBlock Classes="H1"
                           Foreground="#ffffff"
                           Text="От зерна до зерна - полный контроль"
                           TextWrapping="Wrap"
                           DockPanel.Dock="Top"/>
                <TextBlock Classes="H6"
                           Foreground="{DynamicResource Foreground.Secondary}"
                           Text="Современное решение для ведения учета данных собственного бизнеса"
                           TextWrapping="Wrap"
                           DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>

        <!-- Content -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Spacing="32" >
            <StackPanel Orientation="Horizontal" Spacing="8">
			    <Image Source="/Assets/goldenbread-logo.png" Width="40"/>
                <TextBlock VerticalAlignment="Center" 
                           Text="Golden Bread"
                           FontWeight="Bold"
                           Classes="H4" 
                           Foreground="{DynamicResource Accent.Specific}"/>
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock Text="Давайте начнем" Classes="H2"/>
                <TextBlock Text="Для входа в систему пройдите авторизацию" 
                           Classes="H6"
                           Foreground="{DynamicResource Foreground.Secondary}"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Spacing="12">
                 <HeaderedContentControl Header="Электронная почта">
                    <TextBox Text="{Binding Email}"
                             Padding="12"
                             Watermark="Введите email"
                             MaxLength="255"/>
                </HeaderedContentControl>
    
                <HeaderedContentControl Header="Пароль">
                    <TextBox Text="{Binding Password}"
                             Padding="12"
                             Watermark="Введите пароль"
                             MaxLength="255"
                             PasswordChar="•"/>
                </HeaderedContentControl>
            </StackPanel>

            <StackPanel>
                <Button Content="Войти" 
                        Command="{Binding LoginUserCommand}"
                        CommandParameter="{Binding $parent[Window]}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
 