<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GoldenBread.Desktop.Views.Controls.DetailSplitView"
             x:Name="SplitViewControl"
             xmlns:interfaces="using:GoldenBread.Desktop.Interfaces"
             x:DataType="interfaces:IDetailPanelViewModel">
    <Grid>
        <SplitView IsPaneOpen="{Binding IsDetailPanelOpen, Mode=TwoWay}"
                   DisplayMode="Overlay"
                   PanePlacement="Right"
                   OpenPaneLength="400" 
                   PaneClosing="SplitView_OnPaneClosing">

            <SplitView.Pane>
                <Border Background="{DynamicResource Interactive.Neutral.Default}" 
                        BorderThickness="1 0 0 0"
                        BorderBrush="{DynamicResource Border.Default}"
                        Padding="24">
                    <StackPanel Spacing="16">

                        <!-- header pane -->
                        <StackPanel Spacing="6">
                            <Grid>
                                <Button Classes="IconOnly Action Small" 
                                        Tag="mdi-close"
                                        Width="28"
                                        HorizontalAlignment="Right"
                                        Command="{Binding CancelCommand}"/>
                                <TextBlock Text="{Binding ModeTitle}" 
                                           VerticalAlignment="Center"
                                           Classes="H4"/>
                            </Grid>

                            <!-- View Mode Buttons -->
                            <StackPanel Spacing="6" Orientation="Horizontal" 
                                        IsVisible="{Binding ShowViewButtons}">
                                <Button Content="Уволить" 
                                        Tag="mdi-trash-can-outline"
                                        Classes="Danger WithIcon Small"
                                        Command="{Binding DeleteFromPanelCommand}"
                                        IsVisible="{Binding CanDelete}"/>
                                <Button Content="Редактировать" 
                                        Width="28"
                                        Tag="mdi-pencil-outline"
                                        Classes="Action IconOnly Small"
                                        Command="{Binding EnterEditModeCommand}"
                                        IsVisible="{Binding CanEdit}"/>
                            </StackPanel>

                            <!-- Edit/Add Mode Buttons -->
                            <StackPanel Spacing="6" Orientation="Horizontal" 
                                        IsVisible="{Binding ShowEditButtons}">
                                <Button Content="Сохранить" 
                                        Tag="mdi-content-save-outline"
                                        Classes="Success WithIcon Small"
                                        Command="{Binding SaveCommand}"/>
                                <Button Content="Отмена" 
                                        Width="28"
                                        Tag="mdi-restore"
                                        Classes="Action IconOnly Small"
                                        Command="{Binding CancelCommand}"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- dynamic content pane -->
                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{Binding #SplitViewControl.DetailPanelTemplate}"
                                        IsHitTestVisible="{Binding ShowEditButtons}"/>

                    </StackPanel>
                </Border>
            </SplitView.Pane>

            <Grid>
                <!-- Dynamic content main section -->
                <ContentControl Content="{Binding}"
                                ContentTemplate="{Binding #SplitViewControl.MainContentTemplate}"/>

                <Border Background="#10000000"
                        IsVisible="{Binding IsDetailPanelOpen}"
                        ZIndex="2"
                        IsHitTestVisible="False"/>
            </Grid>

        </SplitView>

    </Grid>
</UserControl>
