<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="GoldenBread.Desktop.Views.Controls.SidebarView"
             xmlns:vm="using:GoldenBread.Desktop.ViewModels.Controls"
             x:DataType="vm:SidebarViewModel"
             MinWidth="200" MinHeight="400"
             Background="{DynamicResource Background.Primary}">

    <Border BorderBrush="{DynamicResource Border.Default}" BorderThickness="0 0 1 0" Width="212">
		
        <Grid RowDefinitions="Auto * Auto" RowSpacing="8" Margin="16 8 16 16">

            <DockPanel Grid.Row="0" Height="68" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalSpacing="8">
                <Image Source="/Assets/goldenbread-logo.png" Width="36" DockPanel.Dock="Left"/>
                <TextBlock VerticalAlignment="Center" Text="Golden Bread" Classes="H6" Foreground="{DynamicResource Accent.Specific}"/>
            </DockPanel>

            <StackPanel Grid.Row="1" Spacing="4">
                <TextBlock Classes="Sidebar" Text="Разделы"/>

                <!-- Output the Section Buttons -->
                <ItemsControl ItemsSource="{Binding Sections}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Classes="Sidebar"
                                         GroupName="SidebarSection"
                                         Tag="{Binding IconTag}"
                                         Content="{Binding Title}"
                                         Command="{Binding $parent[ItemsControl].((vm:SidebarViewModel)DataContext).SelectSectionCommand}"
                                         CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Classes="Sidebar" Text="Создать документ"/>
                <Button Classes="Sidebar Ghost" Tag="mdi-file-document-plus-outline" Content="Сводный отчет"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Spacing="4" VerticalAlignment="Bottom">
                <Button Classes="Sidebar Ghost" 
                        Tag="mdi-logout" 
                        Content="Выйти" 
                        Foreground="red" 
                        Command="{Binding LogoutCommand}"
                        CommandParameter="{Binding $parent[Window]}"/>
            </StackPanel>

        </Grid>

    </Border>

</UserControl>
