<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="GoldenBread.Desktop.Views.Controls.ToolbarView"
             x:CompileBindings="False">
  
    <StackPanel Spacing="12">
        <DockPanel LastChildFill="False">

            <!-- Search Section -->
            <StackPanel DockPanel.Dock="Left" Spacing="12" Orientation="Horizontal" VerticalAlignment="Center">
		       <TextBox Classes="Icon" Tag="mdi-magnify" Text="{Binding SearchText}" Height="32" Width="300" Watermark="Введите текст для поиска"/>
			   <TextBlock Classes="Small" 
                          Foreground="{DynamicResource Foreground.Primary}" 
                          VerticalAlignment="Center">
                    <Run Text="{Binding Items.Count}"/>
                    <Run Text="данных"/>
                </TextBlock>
            </StackPanel>
			
            <!-- Action Button -->
            <StackPanel DockPanel.Dock="Right" Spacing="8" Orientation="Horizontal" VerticalAlignment="Center">

                <Button Classes="WithIcon" 
                        Command="{Binding AddCommand}" 
                        IsVisible="{Binding CanAdd}"
                        Content="Добавить" 
                        Tag="mdi-plus"/>

                <!--<Button Classes="IconOnly Danger" 
                        Command="{Binding DeleteCommand}" 
                        IsVisible="{Binding CanDelete}"
                        Tag="mdi-trash-can-outline"/>-->
				
            </StackPanel>

        </DockPanel>

        <DockPanel LastChildFill="False">
			
            <!-- Filters --> 
            <!--<Button Classes="WithIcon Action Small" 
                    Content="Фильтры" 
                    Tag="mdi-filter-outline"
                    Command="{Binding ToggleFilterCommand}">
                <Button.Flyout>
                    <Flyout IsOpen="{Binding IsFilterMenuOpen}" Placement="Bottom">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource FilterTemplate}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>-->

        </DockPanel>

    </StackPanel>

</UserControl>
