<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="GoldenBread.Desktop.Views.Controls.TopbarView"
             xmlns:vm="using:GoldenBread.Desktop.ViewModels.Controls"
             x:DataType="vm:TopbarViewModel"
             MinWidth="500" MinHeight="50"
             Background="{DynamicResource Background.Primary}">

    <Design.DataContext>
        <vm:TopbarViewModel/>
    </Design.DataContext>

        <Border Height="80" BorderBrush="{DynamicResource Border.Default}" BorderThickness="0 0 0 1" Padding="28 20">
            <DockPanel HorizontalSpacing="16" LastChildFill="False">
					
                <TextBlock Classes="Topbar" Text="Страницы /" Margin="0 0 0 6"/>

                <!-- Output the Section Buttons -->
                <ItemsControl ItemsSource="{Binding TopbarItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="8" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Classes="Topbar"
                                         GroupName="TopbarSection"
                                         Content="{Binding Title}"
                                         Command="{Binding $parent[UserControl].DataContext.SelectPageCommand}"
                                         CommandParameter="{Binding}"
                                         IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel DockPanel.Dock="Right">
					<TextBlock Classes="Standart" Text="{Binding UserFullname}"/>
					<TextBlock Classes="Small" Foreground="{DynamicResource Foreground.Secondary}" Text="{Binding UserRole}"/>
                </StackPanel>

            </DockPanel>
        </Border>

</UserControl>
