<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GoldenBread.Desktop.Views.Pages.UsersView"
             xmlns:vm="using:GoldenBread.Desktop.ViewModels.Pages"
             xmlns:controls="using:GoldenBread.Desktop.Views.Controls"
             x:DataType="vm:UsersViewModel">
 
    <Design.DataContext>
        <vm:DesignUsersViewModel/>
    </Design.DataContext>

    <Grid Grid.RowDefinitions="Auto *" RowSpacing="24">

        <controls:ToolbarView Grid.Row="0"/>
        
        <Grid Grid.Row="1">

            <!-- loading indicator -->
            <ProgressBar IsIndeterminate="True" 
                         IsVisible="{Binding IsLoading}"
                         Height="4"
                         VerticalAlignment="Top"
                         ZIndex="1"/>
        
            <DataGrid ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      IsEnabled="{Binding !IsLoading}"
                      SelectionMode="Single">
            
                <DataGrid.Columns>
                
                    <DataGridTextColumn Header="ID" 
                                        Binding="{Binding UserId}"
                                        Width="60"/>
                
                    <DataGridTextColumn Header="Фамилия, имя, отчество" 
                                        Binding="{Binding Fullname}"
                                        Width="*"/>
                
                    <DataGridTextColumn Header="Должность" 
                                        Binding="{Binding RoleValue}"
                                        Width="200"/>
                
                    <DataGridTextColumn Header="Эл. почта" 
                                        Binding="{Binding Email}"
                                        Width="200"/>
                
                </DataGrid.Columns>
            
            </DataGrid>
        
        </Grid>
    </Grid>

</UserControl>
