<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GoldenBread.Desktop.Views.Pages.UsersView"
             xmlns:vm="using:GoldenBread.Desktop.ViewModels.Pages"
             xmlns:controls="using:GoldenBread.Desktop.Views.Controls"
             x:DataType="vm:UsersViewModel">

    <Design.DataContext>
        <vm:DesignUsersViewModel/>
    </Design.DataContext>

    <!-- Определяем шаблоны в Resources -->
    <UserControl.Resources>
        <DataTemplate x:Key="MainContent" x:DataType="vm:UsersViewModel">
            <Grid RowDefinitions="Auto *" RowSpacing="24" Margin="24">
                <controls:ToolbarView Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <ProgressBar IsIndeterminate="True" 
                                 IsVisible="{Binding IsLoading}"
                                 Height="4"
                                 VerticalAlignment="Top"
                                 ZIndex="1"/>

                    <DataGrid ItemsSource="{Binding Items}"
                              SelectedItem="{Binding SelectedItem}"
                              IsEnabled="{Binding !IsLoading}"
                              DoubleTapped="DataGrid_OnDoubleTapped"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="60"/>
                            <DataGridTextColumn Header="Фамилия, имя, отчество" Binding="{Binding Fullname}" Width="*"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding RoleValue}" Width="200"/>
                            <DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailPanel" x:DataType="vm:UsersViewModel">
            <StackPanel Spacing="8">
                <TextBlock Text="Характеристики" Classes="H6"/>

                <Grid ColumnDefinitions="Auto *" ColumnSpacing="8">
                    <TextBlock Grid.Column="0" Text="Фамилия" Classes="Regular" 
                               Foreground="{DynamicResource Foreground.Secondary}" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedItem.Lastname}" 
                             Classes="SplitView"/>
                </Grid>
                <Separator Background="{DynamicResource Border.Default}"/>

                <Grid ColumnDefinitions="Auto *" ColumnSpacing="8">
                    <TextBlock Grid.Column="0" Text="Имя" Classes="Regular" 
                               Foreground="{DynamicResource Foreground.Secondary}" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedItem.Firstname}" 
                             Classes="SplitView"/>
                </Grid>
                <Separator Background="{DynamicResource Border.Default}"/>

                <Grid ColumnDefinitions="Auto *" ColumnSpacing="8">
                    <TextBlock Grid.Column="0" Text="Отчество" Classes="Regular" 
                               Foreground="{DynamicResource Foreground.Secondary}" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedItem.Patronymic}" 
                             Classes="SplitView"/>
                </Grid>
                <Separator Background="{DynamicResource Border.Default}"/>

                <Grid ColumnDefinitions="Auto *" ColumnSpacing="8">
                    <TextBlock Grid.Column="0" Text="Эл. почта" Classes="Regular" 
                               Foreground="{DynamicResource Foreground.Secondary}" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedItem.Email}" 
                             Classes="SplitView"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <!-- Передаем шаблоны через свойства -->
    <controls:DetailSplitView MainContentTemplate="{StaticResource MainContent}"
                              DetailPanelTemplate="{StaticResource DetailPanel}"/>

</UserControl>
