<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="using:GoldenBread.Desktop.Views.Pages"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="GoldenBread.Desktop.Views.Pages.UsersPageView"
			 xmlns:controls="using:GoldenBread.Desktop.Views.Controls"
			 xmlns:vm="using:GoldenBread.Desktop.ViewModels.Pages"
			 xmlns:vmControls="using:GoldenBread.Desktop.ViewModels.Controls"
			 x:DataType="vm:UsersPageViewModel">

	<Grid>
		<!-- Content -->
		<DockPanel VerticalSpacing="24" Margin="24">
			<DockPanel LastChildFill="False" DockPanel.Dock="Top">
				<TextBox DockPanel.Dock="Left"
						 Width="300"/>
				<Button DockPanel.Dock="Right"
						Command="{Binding CreateCommand}"
						Content="Добавить"
						Width="150"/>
			</DockPanel>

			<DataGrid AutoGenerateColumns="False"
					  ItemsSource="{Binding Items}"
					  SelectedItem="{Binding SelectedItem}"
					  SelectionMode="Single"
					  DockPanel.Dock="Bottom">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="60"/>
					<DataGridTextColumn Header="Фамилия, имя, отчество" Binding="{Binding Fullname}" Width="*"/>
					<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}" Width="150"/>
					<DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}" Width="200"/>
					<DataGridTextColumn Header="Должность" Binding="{Binding RoleValue}" Width="200"/>
					<DataGridTextColumn Header="Статус" Binding="{Binding VerificationStatusValue}" Width="180"/>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>

		<!-- Shading -->
		<Border Classes="overlay-backdrop"
				Classes.show="{Binding DetailsPanel.IsOpen}"
				x:Name="ShadingBorder"/>

		<!-- Details Panel -->
		<Border HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				Width="400"
				Background="Purple"
				CornerRadius="8 0 0 8"
				BoxShadow="-4 0 20 0 #60000000"
				Padding="16"
				Classes="animated-panel"
				Classes.open="{Binding DetailsPanel.IsOpen}">

			<StackPanel Spacing="12">
				<controls:DetailsPanelControl DataContext="{Binding DetailsPanel}"/>

				<!-- Fields -->
				<StackPanel Spacing="8">
					<TextBlock Text="Имя"/>
					<TextBox Text="{Binding DetailsPanel.EditableEntity.Firstname}"
							 IsReadOnly="{Binding !DetailsPanel.IsEditable}"/>

					<TextBlock Text="Фамилия"/>
					<TextBox Text="{Binding DetailsPanel.EditableEntity.Lastname}"
							 IsReadOnly="{Binding !DetailsPanel.IsEditable}"/>

					<TextBlock Text="Отчество"/>
					<TextBox Text="{Binding DetailsPanel.EditableEntity.Patronymic}"
							 IsReadOnly="{Binding !DetailsPanel.IsEditable}"/>

					<TextBlock Text="Дата рождения"/>
					<TextBox Text="{Binding DetailsPanel.EditableEntity.Birthday}"
							 IsReadOnly="{Binding !DetailsPanel.IsEditable}"/>

					<TextBlock Text="Эл. почта"/>
					<TextBox Text="{Binding DetailsPanel.EditableEntity.Email}"
							 IsReadOnly="{Binding !DetailsPanel.IsEditable}"/>

					<TextBlock Text="Пароль"/>
					<TextBox Text="{Binding DetailsPanel.EditableEntity.Password}"
							 IsReadOnly="{Binding !DetailsPanel.IsEditable}"/>

					<!--<TextBlock Text="Должность"/>
					<TextBox Text="{Binding DetailsPanel.EditableEntity.Email}"
					IsReadOnly="{Binding !DetailsPanel.IsEditMode}"/>

					<TextBlock Text="Статус"/>
					<TextBox Text="{Binding DetailsPanel.EditableEntity.Email}"
					IsReadOnly="{Binding !DetailsPanel.IsEditMode}"/>-->

				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
