<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="using:GoldenBread.Desktop.Views.Pages"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="GoldenBread.Desktop.Views.Pages.UsersPageView"
			 xmlns:controls="using:GoldenBread.Desktop.Views.Controls"
			 xmlns:vm="using:GoldenBread.Desktop.ViewModels.Pages"
			 xmlns:vmControls="using:GoldenBread.Desktop.ViewModels.Controls"
			 x:DataType="vm:UsersPageViewModel">

	<Grid>
		<!-- Content -->
		<DockPanel VerticalSpacing="24" Margin="24">
			<DockPanel LastChildFill="False" DockPanel.Dock="Top">
				<TextBox DockPanel.Dock="Left"
						 Width="300"/>
				<Button DockPanel.Dock="Right"
						Command="{Binding AddCommand}"
						Content="Добавить"
						Width="150"/>
			</DockPanel>

			<DataGrid AutoGenerateColumns="False"
					  ItemsSource="{Binding Items}"
					  SelectedItem="{Binding SelectedItem}"
					  SelectionMode="Single"
					  DockPanel.Dock="Bottom">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="60"/>
					<DataGridTextColumn Header="Фамилия, имя, отчество" Binding="{Binding Fullname}" Width="*"/>
					<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}" Width="150"/>
					<DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}" Width="200"/>
					<DataGridTextColumn Header="Должность" Binding="{Binding RoleValue}" Width="200"/>
					<DataGridTextColumn Header="Статус" Binding="{Binding VerificationStatusValue}" Width="180"/>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>

		<!-- Shading -->
		<Border Classes="overlay-backdrop"
				Classes.show="{Binding IsDrawerVisible}"
				x:Name="ShadingBorder"/>

		<!-- Details Panel -->
		<Border HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				Margin="16"
				Width="500"
				Background="#ffffff"
				CornerRadius="8"
				BoxShadow="0 16 40 0 #209AAACF"
				Padding="16"
				Classes="animated-panel"
				Classes.open="{Binding IsDrawerVisible}">

			<StackPanel Spacing="12">
				<TextBlock Text="{Binding DrawerTitle}"
						   FontSize="18"
						   FontWeight="Bold"
						   Margin="0 0 0 8"/>

				<WrapPanel Orientation="Horizontal"
						   ItemSpacing="8">

					<!-- Режим просмотра -->
					<Button Content="Редактировать"
							Command="{Binding EditCommand}"
							IsVisible="{Binding ShowViewButtons}"/>

					<Button Content="Удалить"
							Command="{Binding DeleteCommand}"
							IsVisible="{Binding ShowViewButtons}"
							Classes="danger"/>

					<!-- Режим редактирования -->
					<Button Content="Сохранить"
							Command="{Binding SaveCommand}"
							IsVisible="{Binding ShowEditButtons}"
							Classes="accent"/>

					<Button Content="Отменить"
							Command="{Binding CancelCommand}"
							IsVisible="{Binding ShowEditButtons}"/>

					<!-- Закрытие -->
					<Button Content="✕"
							Command="{Binding CloseCommand}"
							Width="40"
							Height="40"/>
				</WrapPanel>

				<!-- Fields -->
				<StackPanel Spacing="8">
					<TextBlock Text="Имя"/>
					<TextBox Text="{Binding EditFirstname}"
							 IsReadOnly="{Binding ShowViewButtons}"/>

					<TextBlock Text="Фамилия"/>
					<TextBox Text="{Binding EditLastname}"
							 IsReadOnly="{Binding ShowViewButtons}"/>

					<TextBlock Text="Отчество"/>
					<TextBox Text="{Binding EditPatronymic}"
							 IsReadOnly="{Binding ShowViewButtons}"/>

					<TextBlock Text="Дата рождения"/>
					<TextBox Text="{Binding EditBirthday}"
							 IsReadOnly="{Binding ShowViewButtons}"/>

					<TextBlock Text="Эл. почта"/>
					<TextBox Text="{Binding EditEmail}"
							 IsReadOnly="{Binding ShowViewButtons}"/>

					<TextBlock Text="Пароль"/>
					<TextBox Text="{Binding EditPassword}"
							 IsReadOnly="{Binding ShowViewButtons}"/>

					<TextBlock Text="Должность"/>
					<ComboBox ItemsSource="{Binding AvailableRoles}"
							  SelectedItem="{Binding EditRole}" 
							  IsHitTestVisible="{Binding ShowEditButtons}"
							  DisplayMemberBinding="{Binding DisplayName}"/>

					<TextBlock Text="Статус аккаунта"/>
					<ComboBox ItemsSource="{Binding AvailableStatuses}"
							  SelectedItem="{Binding EditStatus}"
							  IsHitTestVisible="{Binding ShowEditButtons}"
							  DisplayMemberBinding="{Binding DisplayName}"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
