<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:GoldenBread.Desktop.Views.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GoldenBread.Desktop.Views.Pages.UsersPageView"
			 xmlns:controls="using:GoldenBread.Desktop.Views.Controls"
             xmlns:vm="using:GoldenBread.Desktop.ViewModels.Pages"
             x:DataType="vm:UsersPageViewModel">

		<Design.DataContext>
			<vm:UsersPageViewModel/>
		</Design.DataContext>

    	<Grid>
		<!-- Основной контент: DataGrid -->
		<DataGrid AutoGenerateColumns="True"
				  ItemsSource="{Binding Users}"
				  SelectedItem="{Binding SelectedUser}"/>

		<!-- Затемнение -->
		<Border Classes="overlay-backdrop"
				Classes.show="{Binding DetailsPanel.IsOpen}"
				PointerPressed="OnOverlayClick"/>

		<!-- Панель справа (поверх всего) -->
		<Border HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				Width="400"
				Background="Purple"
				CornerRadius="8 0 0 8"
				BoxShadow="-4 0 20 0 #60000000"
				Padding="16"
				Classes="animated-panel"
				Classes.open="{Binding DetailsPanel.IsOpen}">
			 
			<StackPanel Spacing="12">
				<!-- Шапка с кнопками -->
				<controls:DetailsPanelControl DataContext="{Binding DetailsPanel}"/>

				<!-- Поля клиента -->
				<StackPanel Spacing="8">
					<TextBlock Text="Имя"/>
					<TextBox Text="{Binding DetailsPanel.EditableEntity.Lastname}"
							 IsReadOnly="{Binding !DetailsPanel.IsEditMode}"/>

					<TextBlock Text="Телефон"/>
					<TextBox Text="{Binding DetailsPanel.EditableEntity.Firstname}"
							 IsReadOnly="{Binding !DetailsPanel.IsEditMode}"/>

					<TextBlock Text="Email"/>
					<TextBox Text="{Binding DetailsPanel.EditableEntity.Email}"
							 IsReadOnly="{Binding !DetailsPanel.IsEditMode}"/>

					<TextBlock Text="Адрес"/>
					<TextBox Text="{Binding DetailsPanel.EditableEntity.Password}"
							 TextWrapping="Wrap"
							 AcceptsReturn="True"
							 MinHeight="60"
							 IsReadOnly="{Binding !DetailsPanel.IsEditMode}"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
